<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Gatos</title>
</head>
<body>
    <header class="cabeçalho">
       <h1> Curiosidades felinas </h1>
    </header> 
    <main>
        <section> 
            <input type="text" placeholder="Digite a raça de seu interesse 🐈‍⬛ Ex: Persa" id="campo-pesquisa">
            <button onclick="pesquisar()">Pesquisar</button>
        </section>
        <section class="resultados-pesquisa"
        id="resultados-pesquisa">
            <!-- <div class="item-resultado" 
                <h2>
                    <a href="#" target="_blank">Maine Coon</a>
                </h2>
                <p class="descricao-meta">O Maine Coon é uma das maiores raças de gatos domésticos, famoso por seu porte grande e personalidade amigável. Apesar de seu tamanho imponente, o Maine Coon tem uma 'voz' suave e melodiosa, sendo um companheiro muito leal.</p>
                <a href="https://pt.wikipedia.org/wiki/Maine_Coon" target="_blank">Mais informações</a>
            </div>

            <div class="item-resultado">
                <h2>
                    <a href="#" target="_blank">Siamês</a>
                </h2>
                <p class="descricao-meta">O Siamês é conhecido por seu corpo elegante, olhos azuis e personalidade vocal. Os gatos siameses são incrivelmente vocais, muitas vezes "conversando" com seus donos usando uma variedade de miados.</p>
                <a href="https://pt.wikipedia.org/wiki/Siam%C3%AAs_(gato)" target="_blank">Mais informações</a>
            </div>

            <div class="item-resultado">
                <h2>
                    <a href="#" target="_blank">Frajola</a>
                </h2>
                <p class="descricao-meta">O Frajola, ou 'Tuxedo Cat', não é uma raça específica, mas sim um padrão de pelagem preta e branca. Esses gatos são conhecidos por serem brincalhões e sociáveis. São frequentemente associados ao famoso personagem dos desenhos animados.</p>
                <a href="https://pt.wikipedia.org/wiki/Gato_bicolor" target="_blank">Mais informações</a>
            </div>

            <div class="item-resultado">
                <h2>
                    <a href="#" target="_blank">Bombaim</a>
                </h2>
                <p class="descricao-meta">O Bombaim é extremamente afetuoso e apegado aos donos, gosta de seguir pessoas pela casa e é muito sociável. Apesar da aparência selvagem, ele é calmo e adora ambientes familiares tranquilos.</p>
                <a href="https://pt.wikipedia.org/wiki/Bombaim_(gato)" target="_blank">Mais informações</a>
            </div>
            <div class="item-resultado">
                <h2>
                    <a href="#" target="_blank">Persa</a>
                </h2>
                <p class="descricao-meta">Conhecido por sua pelagem longa e sedosa, o Persa é um gato calmo e elegante. Seus olhos grandes e redondos dão-lhe um ar de doçura.</p>
                <a href="https://pt.wikipedia.org/wiki/Gato_persa" target="_blank">Mais informações</a>
            </div>
            <div class="item-resultado">
                <h2>
                    <a href="#" target="_blank">Sphynx</a>
                </h2>
                <p class="descricao-meta">O Sphynx é uma raça de gato sem pelo, conhecido por sua pele macia e quente. Sua aparência única e personalidade curiosa o tornam bastante popular.</p>
                <a href="https://pt.wikipedia.org/wiki/Sphynx" target="_blank">Mais informações</a>
            </div>
            <div class="item-resultado">
                <h2>
                    <a href="#" target="_blank">Ragdoll</a>
                </h2>
                <p class="descricao-meta">O Ragdoll é um gato de grande porte, conhecido por sua pelagem macia e sua natureza dócil. Ele relaxa completamente quando é pego no colo, como um boneco de pano.</p>
                <a href="https://pt.wikipedia.org/wiki/Ragdoll" target="_blank">Mais informações</a>
            </div>
            <div class="item-resultado">
                <h2>
                    <a href="#" target="_blank">Siberiano</a>
                </h2>
                <p class="descricao-meta">Originário da Sibéria, este gato possui uma pelagem densa e impermeável que o protege do frio. É conhecido por sua natureza independente e brincalhona.</p>
                <a href="https://pt.wikipedia.org/wiki/Siberiano_(gato)" target="_blank">Mais informações</a>
            </div> -->

        </section>
    </main>
    <footer>
        <p>2024 - Curiosidades felinas. Todos os direitos reservados.</p>
        <p> Entre em contato pelo e-mail: Gatinhos_gatinhos@gatos.com.br</p>
    </footer>
    <script src="dados.js"></script>
    <script src="app.js"></script>
</body>
</html> 
